<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="patientlogin">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QLabel" name="orLabel_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>380</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>or</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="Signup_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>410</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Sign up</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordbox_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>240</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="PatientLoginLabel">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>PATIENT LOGIN PAGE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="Signin_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
      <widget class="QLabel" name="password_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="doctorlogin_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Doctor Login</string>
       </property>
      </widget>
      <widget class="QLabel" name="email_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>14</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailbox_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="doctorlogin">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QLabel" name="password">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>250</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="DoctorLoginLabel">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>DOCTOR LOGIN PAGE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="userlogin">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Patient Login</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordbox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>240</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailbox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="email">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>14</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Signin">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="patientmain">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QPushButton" name="logout_3">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="showallappt">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>410</y>
         <width>220</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Show All Booked Appointments</string>
       </property>
      </widget>
      <widget class="QCalendarWidget" name="patientCalendarWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>661</width>
         <height>341</height>
        </rect>
       </property>
       <property name="minimumDate">
        <date>
         <year>2024</year>
         <month>11</month>
         <day>1</day>
        </date>
       </property>
       <property name="maximumDate">
        <date>
         <year>2030</year>
         <month>12</month>
         <day>31</day>
        </date>
       </property>
       <property name="gridVisible">
        <bool>false</bool>
       </property>
       <property name="horizontalHeaderFormat">
        <enum>QCalendarWidget::HorizontalHeaderFormat::ShortDayNames</enum>
       </property>
       <property name="verticalHeaderFormat">
        <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="doctormain">
     <widget class="QCalendarWidget" name="doctorCalendarWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>661</width>
        <height>341</height>
       </rect>
      </property>
      <property name="minimumDate">
       <date>
        <year>2024</year>
        <month>11</month>
        <day>1</day>
       </date>
      </property>
      <property name="maximumDate">
       <date>
        <year>2030</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>false</bool>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::HorizontalHeaderFormat::ShortDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="todayappt">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>410</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Today's Booked Appointments</string>
      </property>
     </widget>
     <zorder>logout</zorder>
     <zorder>todayappt</zorder>
     <zorder>doctorCalendarWidget</zorder>
    </widget>
    <widget class="QWidget" name="patientappointments">
     <widget class="QPushButton" name="backbutton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout_4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="patientappointmentslabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>400</width>
        <height>51</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>APPOINTMENTS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="doctorappointments">
     <widget class="QPushButton" name="logout_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backbutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="doctorappointmentslabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>400</width>
        <height>51</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>APPOINTMENTS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="addappointment">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Appointment</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup">
     <widget class="QPushButton" name="createaccount">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>320</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backtosignin">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>410</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Sign in</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>14</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="password_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="orLabel_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>380</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>or</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="emailbox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="patientsignuplabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>PATIENT SIGNUP PAGE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordbox_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordbox_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="confirmpassword">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>125</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm Password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="successfulsignup">
     <widget class="QLabel" name="accountsuccessful">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCOUNT SUCCESSFULLY CREATED</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="returnlabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RETURN TO HOME PAGE TO LOGIN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="backtosignin_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>320</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="patientdateappointment">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QPushButton" name="backbutton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logout_5">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QLabel" name="availableappointmentslabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>550</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>AVAILABLE APPOINTMENTS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="insertnewappointment">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QPushButton" name="backbutton_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logout_6">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QLabel" name="insertlabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>400</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>INSERT NEW APPOINTMENT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="startingtime">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Starting Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="endingtime">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>180</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ending Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="addappointment2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>300</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Appointment</string>
       </property>
      </widget>
      <widget class="QLabel" name="tolabel">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>210</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>to</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_2">
       <property name="geometry">
        <rect>
         <x>467</x>
         <y>210</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="successfulinsert">
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>571</height>
       </rect>
      </property>
      <widget class="QLabel" name="returnlabel_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RETURN TO THE MAIN PAGE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="backtoappointments">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Return to Appointments</string>
       </property>
      </widget>
      <widget class="QLabel" name="appointmentssuccessful">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>APPOINTMENT SUCCESSFULLY CREATED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
